\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IGS(informative genomic segment) can represent the novel information of a genome}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} }}{3}}
\newlabel{table:IGSs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using IGS-based method to analyze the alpha diversity of simulated data sets }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  from reads to IGS}}{4}}
\newlabel{fig:reads_to_IGS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGS can be used to do beta diversity analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The influence of sequencing depth and error rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Using IGS can get comparable cluster of samples:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HMP metagenomics data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GPGC soil sample - new and old}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  the concept of IGS}}{5}}
\newlabel{fig:IGS}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{5}}
\newlabel{fig:concept}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}iterated diversity analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{6}}
\newlabel{fig:concept}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{6}}
\newlabel{fig:concept}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IGS can be the foundation of a new framework to do microbial diversity analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGS is promising to more problems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  rarefaction of HMP}}{7}}
\newlabel{fig:concept}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  PCoA of HMP}}{7}}
\newlabel{fig:concept}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  alpha of GPGC}}{8}}
\newlabel{fig:concept}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding thoughts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data sets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Four simulated reads data sets with different species abundance distribution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simulated sequencing reads of e.coli}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  beta of GPGC}}{9}}
\newlabel{fig:concept}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The concept of IGS(informational genomic segment)}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} }}{10}}
\newlabel{table:ecoli}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPGC Data sets}}{10}}
\newlabel{my-label}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using IGS to do alpha diversity analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using IGS to do beta diversity analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}}
