\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concept of IGS(informational genomic segment)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}median k-mer frequency of a read can represent sequencing depth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGS(informative genomic segment) can represent the novel information of a genome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IGS can be used to do alpha diversity analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IGS can be used to do beta diversity analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{5}}
\@writefile{toc}{\contentsline {paragraph}{Using IGS can get comparable cluster of samples:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{6}}
\newlabel{fig:concept}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{6}}
\newlabel{fig:concept}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}HMP metagenomics data set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GPGC soil sample - new and old}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IGS can be the foundation of a new framework to do microbial diversity analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGS is promising to more problems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{7}}
\newlabel{fig:concept}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  rarefaction of HMP}}{7}}
\newlabel{fig:concept}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  PCoA of HMP}}{8}}
\newlabel{fig:concept}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding thoughts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}}
