\relax 
\citation{Loreau:2001aa}
\citation{May:1988aa}
\citation{Mora:2011aa}
\citation{magurran2011biological}
\citation{Savage:1977aa}
\citation{Curtis:2002aa}
\citation{Zarraonaindia:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Zarraonaindia:2013aa}
\citation{Alneberg2014}
\citation{Imelfort2014}
\citation{Brown2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IGS(informative genomic segment) can represent the novel information of a genome}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} }}{6}}
\newlabel{table:IGSs}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using a simple simulated data set to evaluate the IGS method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Six synthetic simple metagenomes} }}{6}}
\newlabel{table:simulated_metag}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Transforming reads into IGSs.}}{7}}
\newlabel{fig:reads_to_IGS}{{1}{7}}
\citation{Mantel1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  IGS(informative genomic segment) can represent the novel information of a genome.}}{8}}
\newlabel{fig:IGS}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Alpha diversity analysis result of the simple simulated data using IGS method.}}{8}}
\newlabel{table:a_simulated}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-curtis from species composition directly. }}{9}}
\newlabel{table:simulated_real_matrix}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-Curtis from sequencing reads using IGS method. }}{9}}
\newlabel{table:simulated_matrix1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Ordination of the 6 synthetic samples using IGS method.}}{10}}
\newlabel{fig:simple_pcoa}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improving the accuracy of this method in real world analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Clustering of the 6 synthetic samples using IGS method}}{11}}
\newlabel{fig:simple_cluster}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Richness estimation using IGS method without adjustment.}}{12}}
\newlabel{fig:IGS_richness_no_adjustment}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}the effect of sequencing error to the accuracy of analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Beta diversity analysis using IGS method without adjustment.}}{13}}
\newlabel{fig:beta_no_adjustment}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  Richness estimation using IGS method without adjustment. }}{15}}
\newlabel{fig:IGS_affected_k_kmers}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}the effect of Bloom filter size on the accuracy of analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  Richness estimation using IGS method adjusted by sequencing error rate.}}{16}}
\newlabel{fig:IGS_richness_error_adjustment}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Richness estimation using IGS method adjusted by sequencing error rate and false positive rate of bloom filter.}}{17}}
\newlabel{fig:IGS_richness_adjustment}{{9}{17}}
\citation{DBLP:conf/bibm/MailletCVLP14}
\citation{Maillet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}the effect of sequencing depth to the accuracy of IGS method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compare IGS method to COMMET in beta diversity analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different data sets with different sequencing depth.}}{19}}
\newlabel{fig:IGS_correlation_coverage}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  Estimated genome size from data sets with variable coverage, without error.}}{20}}
\newlabel{fig:alpha_by_coverage_0e}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The IGS method can provide a whole framework to do alpha or Tbeta diversity, with good versatility.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  Estimated genome size from data sets with variable coverage, with error rate as 0.5\%.}}{21}}
\newlabel{fig:alpha_by_coverage_0005e}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bf  Estimated genome size from data sets with variable coverage, with error rate as 1.0\%. }}{22}}
\newlabel{fig:alpha_by_coverage_001e}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Applying IGS method to real metagenome data sets}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \bf  Correlation between calculated distance matrix and true distance matrix from different data sets and using different methods.}}{23}}
\newlabel{fig:compare_commet}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{23}}
\citation{Human-Microbiome-Project-Consortium:2012aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Human Microbiome Project(HMP) metagenomics data set}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \bf  Clustering of Global Ocean Sampling Expedition samples using IGS method.}}{25}}
\newlabel{fig:GOS-beta}{{15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{25}}
\citation{wilkinson1999disturbing}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \bf  Rarefaction curve of IGSs of Global Ocean Sampling Expedition samples.}}{26}}
\newlabel{fig:GOS-rarefaction}{{16}{26}}
\citation{Xu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \bf  Estimated number of IGSs of Global Ocean Sampling Expedition samples.}}{27}}
\newlabel{fig:GOS-chao1}{{17}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}More soil metagenomic samples}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \bf  Principal coordinates analysis of 12 Human Microbiome Project samples, red: anterior nares- skin, green: throat -oral, blue: buccal mucosa -oral, orange: posterior fornix -vaginal.}}{28}}
\newlabel{fig:HMP_beta}{{18}{28}}
\citation{Albertsen2013}
\citation{Karlsson2013}
\citation{Alneberg2014}
\citation{Nielsen2014}
\citation{Imelfort2014}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \bf  Alpha diversity of 12 Human Microbiome Project samples: estimation of metagenome size of HMP samples, red: anterior nares- skin, green: throat -oral, blue: buccal mucosa -oral, orange: posterior fornix -vaginal.}}{29}}
\newlabel{fig:HMP_alpha}{{19}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \bf  {GPGC data sets}}}{30}}
\newlabel{table:gpgc}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \bf  Principal coordinates analysis of 8 Great Prairie Soil Metagenome Grand Challenge (GPGC) samples.}}{31}}
\newlabel{fig:GPGC_beta}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \bf  Alpha diversity analysis of 8 GPGC samples. Upper left, rarefaction curve of IGSs. Upper right, estimated number of IGSs in different samples. Lower left, estimated number of IGSs in samples grouped by location (Iowa, Kansas and wisconsin). Lower right, estimated number of IGSs in samples grouped by treatment (corn, prairie, restored, switchgrass).}}{32}}
\newlabel{fig:GPGC-alpha}{{21}{32}}
\citation{Howe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \bf  Principal coordinates analysis of soil samples with different treatments collected from Kellogg Biological Station(KBS). Red, corn. Blue, miscanthus. Brown, switchgrass.}}{33}}
\newlabel{fig:KBS_beta}{{22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concluding thoughts}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \bf  Principal coordinates analysis of soil samples collected from Amazon rainforest. Red, forest samples. Blue, prairie samples.}}{34}}
\newlabel{fig:ARMO_beta}{{23}{34}}
\citation{Rodriguez-R2014}
\citation{Rodriguez-R:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \bf  Estimated number of IGSs in metagenomic data from soil samples collected from Amazon rainforest. Grouped by treatment. Red, forest samples. Blue, prairie samples.}}{35}}
\newlabel{fig:ARMO_alpha}{{24}{35}}
\citation{Zhang2014}
\citation{khmer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}}
\citation{Brown2012}
\citation{zhang2015crossing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code availability}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated data sets}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Four simulated reads data sets with different species abundance distribution}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulated sequencing reads of e.coli}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} }}{38}}
\newlabel{table:ecoli}{{7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GPGC Data sets}}{38}}
\newlabel{my-label}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using IGS to analyze alpha diversity}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \bf  Reads coverage distribution.}}{39}}
\newlabel{table:read_coverage}{{9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \bf  IGS abundance distribution.}}{39}}
\newlabel{table:igs_coverage}{{10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \bf  Listing IGSs with the corresponding abundances.}}{39}}
\newlabel{table:igs_abundance}{{11}{39}}
\citation{Imelfort2014}
\citation{Albertsen2013}
\citation{Karlsson2013}
\citation{Alneberg2014}
\citation{Nielsen2014}
\citation{Imelfort2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Using IGS to analyze beta diversity}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \bf  Samples-by-OTU matrix.}}{40}}
\newlabel{table:OTU_table}{{12}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \bf  Samples-by-IGS matrix.}}{40}}
\newlabel{table:IGS_table}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \bf  Get the coverage of a read in samples. A read in sample A has the coverage of 5 in sample A, has the coverage of 8 in sample B.}}{41}}
\newlabel{fig:read_coverage_samples}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \bf  From read coverage profile to IGS. (A): Get the coverage profile of one read. (B): Get the coverage profiles of all the reads in 3 samples. (C): Group the reads with same coverage profiles into ``super bin''. (D): Calculate the number of IGSs in each ``super bin''.}}{42}}
\newlabel{fig:coverage_profile}{{26}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \bf  Samples-by-IGS matrix from example.}}{43}}
\newlabel{table:sample_IGS_table}{{14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{43}}
