\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Results}{2}
\contentsline {subsection}{\numberline {2.1}IGS(informative genomic segment) can represent the novel information of a genome}{2}
\contentsline {subsection}{\numberline {2.2}Using IGS-based method to analyze the alpha diversity of simulated data sets }{3}
\contentsline {subsection}{\numberline {2.3}IGS can be used to do beta diversity analysis}{4}
\contentsline {subsection}{\numberline {2.4} The influence of sequencing depth and error rate}{4}
\contentsline {subsection}{\numberline {2.5}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{4}
\contentsline {paragraph}{Using IGS can get comparable cluster of samples:}{4}
\contentsline {subsection}{\numberline {2.6}HMP metagenomics data set}{4}
\contentsline {subsection}{\numberline {2.7}GPGC soil sample - new and old}{4}
\contentsline {subsection}{\numberline {2.8}iterated diversity analysis}{5}
\contentsline {section}{\numberline {3}Discussion}{6}
\contentsline {subsection}{\numberline {3.1}IGS can be the foundation of a new framework to do microbial diversity analysis}{6}
\contentsline {subsection}{\numberline {3.2}IGS is promising to more problems}{6}
\contentsline {subsection}{\numberline {3.3}Concluding thoughts}{8}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {section}{\numberline {5}Methods}{8}
\contentsline {subsection}{\numberline {5.1}Simulated data sets}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Four simulated reads data sets with different species abundance distribution}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Simulated sequencing reads of e.coli}{8}
\contentsline {subsection}{\numberline {5.2}The concept of IGS(informational genomic segment)}{9}
\contentsline {subsection}{\numberline {5.3}Using IGS to do alpha diversity analysis}{11}
\contentsline {subsection}{\numberline {5.4}Using IGS to do beta diversity analysis}{11}
\contentsline {section}{\numberline {6}Acknowledgments}{12}
