\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Results}{5}
\contentsline {subsection}{\numberline {2.1}reads can be used to interrogate De Bruijn graphs from multiple metagenomic samples}{5}
\contentsline {subsection}{\numberline {2.2}We can generate read by sample matrices that let us use standard ecological measures}{5}
\contentsline {subsection}{\numberline {2.3}Using IGS to analyze alpha diversity}{5}
\contentsline {subsection}{\numberline {2.4}Using IGS to analyze beta diversity}{6}
\contentsline {subsection}{\numberline {2.5}Using a simple simulated data set to evaluate the IGS method}{9}
\contentsline {subsection}{\numberline {2.6}Applying IGS method to real metagenome data sets}{12}
\contentsline {subsubsection}{\numberline {2.6.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{12}
\contentsline {subsubsection}{\numberline {2.6.2}Human Microbiome Project(HMP) metagenomics data set}{14}
\contentsline {subsubsection}{\numberline {2.6.3}ARMO (Amazon Rain Forest Microbial Observatory) soil metagenomic samples}{14}
\contentsline {subsection}{\numberline {2.7}Compare IGS method to COMMET in beta diversity analysis}{15}
\contentsline {section}{\numberline {3}Discussion}{17}
\contentsline {subsection}{\numberline {3.1}The IGS method can provide a whole framework to do alpha or Tbeta diversity, with good versatility.}{17}
\contentsline {section}{\numberline {4}Future work}{17}
\contentsline {subsection}{\numberline {4.1}Concluding thoughts}{23}
\contentsline {section}{\numberline {5}Conclusion}{25}
\contentsline {section}{\numberline {6}Methods}{26}
\contentsline {subsection}{\numberline {6.1}Code availability}{26}
\contentsline {subsection}{\numberline {6.2}Simulated data sets}{26}
\contentsline {subsubsection}{\numberline {6.2.1}Four simulated reads data sets with different species abundance distribution}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Simulated sequencing reads of e.coli}{26}
\contentsline {section}{\numberline {7}Acknowledgments}{27}
