\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IGS(informative genomic segment) can represent the novel information of a genome}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  from reads to IGS}}{4}}
\newlabel{fig:reads_to_IGS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IGS can be used to do alpha diversity analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} }}{5}}
\newlabel{table:IGSs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  the concept of IGS}}{5}}
\newlabel{fig:IGS}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGS can be used to do beta diversity analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Using IGS can get comparable cluster of samples:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{7}}
\newlabel{fig:concept}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{7}}
\newlabel{fig:concept}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HMP metagenomics data set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GPGC soil sample - new and old}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IGS can be the foundation of a new framework to do microbial diversity analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGS is promising to more problems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{8}}
\newlabel{fig:concept}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  rarefaction of HMP}}{8}}
\newlabel{fig:concept}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  PCoA of HMP}}{9}}
\newlabel{fig:concept}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  alpha of GPGC}}{9}}
\newlabel{fig:concept}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  beta of GPGC}}{10}}
\newlabel{fig:concept}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding thoughts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data sets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Four simulated reads data sets with different species abundance distribution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simulated sequencing reads of e.coli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The concept of IGS(informational genomic segment)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} }}{11}}
\newlabel{table:ecoli}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using IGS to do alpha diversity analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using IGS to do beta diversity analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}}
