\relax 
\citation{Loreau:2001aa}
\citation{May:1988aa}
\citation{Mora:2011aa}
\citation{magurran2011biological}
\citation{Savage:1977aa}
\citation{Curtis:2002aa}
\citation{Zarraonaindia:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Zarraonaindia:2013aa}
\citation{Alneberg2014}
\citation{Imelfort2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}reads can be used to interrogate De Bruijn graphs from multiple metagenomic samples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}We can generate read by sample matrices that let us use standard ecological measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using IGS to analyze alpha diversity}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Reads coverage distribution.}}{5}}
\newlabel{table:read_coverage}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  IGS abundance distribution.}}{5}}
\newlabel{table:igs_coverage}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Listing IGSs with the corresponding abundances.}}{6}}
\newlabel{table:igs_abundance}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using IGS to analyze beta diversity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Samples-by-OTU matrix.}}{6}}
\newlabel{table:OTU_table}{{4}{6}}
\citation{Imelfort2014}
\citation{Albertsen2013}
\citation{Karlsson2013}
\citation{Alneberg2014}
\citation{Nielsen2014}
\citation{Imelfort2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  Samples-by-IGS matrix.}}{7}}
\newlabel{table:IGS_table}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Get the coverage of a read in samples. A read in sample A has the coverage of 5 in sample A, has the coverage of 8 in sample B.}}{7}}
\newlabel{fig:read_coverage_samples}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  From read coverage profile to IGS. (A): Get the coverage profile of one read. (B): Get the coverage profiles of all the reads in 3 samples. (C): Group the reads with same coverage profiles into ``super bin''. (D): Calculate the number of IGSs in each ``super bin''.}}{8}}
\newlabel{fig:coverage_profile}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \bf  Samples-by-IGS matrix from example.}}{9}}
\newlabel{table:sample_IGS_table}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using a simple simulated data set to evaluate the IGS method}{9}}
\citation{Mantel1967}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \bf  {Six synthetic simple metagenomes} }}{10}}
\newlabel{table:simulated_metag}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \bf  Alpha diversity analysis result of the simple simulated data using IGS method.}}{10}}
\newlabel{table:a_simulated}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-curtis from species composition directly. }}{11}}
\newlabel{table:simulated_real_matrix}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-Curtis from sequencing reads using IGS method. }}{11}}
\newlabel{table:simulated_matrix1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Ordination of the 6 synthetic samples using IGS method.}}{12}}
\newlabel{fig:simple_pcoa}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applying IGS method to real metagenome data sets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Clustering of the 6 synthetic samples using IGS method}}{13}}
\newlabel{fig:simple_cluster}{{4}{13}}
\citation{Human-Microbiome-Project-Consortium:2012aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Human Microbiome Project(HMP) metagenomics data set}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ARMO (Amazon Rain Forest Microbial Observatory) soil metagenomic samples}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Clustering of Global Ocean Sampling Expedition samples using IGS method.}}{15}}
\newlabel{fig:GOS-beta}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compare IGS method to COMMET in beta diversity analysis}{15}}
\citation{DBLP:conf/bibm/MailletCVLP14}
\citation{Maillet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Rarefaction curve of IGSs of Global Ocean Sampling Expedition samples.}}{16}}
\newlabel{fig:GOS-rarefaction}{{6}{16}}
\citation{Xu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  Estimated number of IGSs of Global Ocean Sampling Expedition samples.}}{17}}
\newlabel{fig:GOS-chao1}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IGS method can provide a whole framework to do alpha or Tbeta diversity, with good versatility.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{17}}
\citation{Albertsen2013}
\citation{Karlsson2013}
\citation{Alneberg2014}
\citation{Nielsen2014}
\citation{Imelfort2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  Principal coordinates analysis of 12 Human Microbiome Project samples, red: anterior nares- skin, green: throat -oral, blue: buccal mucosa -oral, orange: posterior fornix -vaginal.}}{18}}
\newlabel{fig:HMP_beta}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Alpha diversity of 12 Human Microbiome Project samples: estimation of metagenome size of HMP samples, red: anterior nares- skin, green: throat -oral, blue: buccal mucosa -oral, orange: posterior fornix -vaginal.}}{19}}
\newlabel{fig:HMP_alpha}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Principal coordinates analysis of soil samples with different treatments collected from Kellogg Biological Station(KBS). Red, corn. Blue, miscanthus. Brown, switchgrass.}}{20}}
\newlabel{fig:KBS_beta}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  Principal coordinates analysis of soil samples collected from Amazon rainforest. Red, forest samples. Blue, prairie samples.}}{21}}
\newlabel{fig:ARMO_beta}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  Estimated number of IGSs in metagenomic data from soil samples collected from Amazon rainforest. Grouped by treatment. Red, forest samples. Blue, prairie samples.}}{22}}
\newlabel{fig:ARMO_alpha}{{12}{22}}
\citation{Howe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bf  Correlation between calculated distance matrix and true distance matrix from different data sets and using different methods.}}{23}}
\newlabel{fig:compare_commet}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concluding thoughts}{23}}
\citation{Rodriguez-R2014}
\citation{Rodriguez-R:2013aa}
\citation{Zhang2014}
\citation{khmer}
\citation{Brown2012}
\citation{zhang2015crossing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code availability}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulated data sets}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Four simulated reads data sets with different species abundance distribution}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulated sequencing reads of e.coli}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} }}{27}}
\newlabel{table:ecoli}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces GPGC Data sets}}{27}}
\newlabel{my-label}{{12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{27}}
