\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IGS(informative genomic segment) can represent the novel information of a genome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IGS can be used to do alpha diversity analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGS can be used to do beta diversity analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MetHit Human Gut metagenomics data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HMP metagenomics data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GPGC and ARMO soil sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IGS can be the foundation of a new framework to do microbial diversity analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGS is promising to more problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
