\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concept of IGS(informational genomic segment)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}median k-mer frequency of a read can represent sequencing depth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGS(informative genomic segment) can represent the novel information of a genome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IGS can be used to do alpha diversity analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IGS can be used to do beta diversity analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MetHit Human Gut metagenomics data set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HMP metagenomics data set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}GPGC and ARMO soil sample}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}alpha diversity of GPGC soil sample}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IGS can be the foundation of a new framework to do microbial diversity analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGS is promising to more problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concluding thoughts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
